# ForThePhoto

CS499/app/: app-release.apk  build.gradle  proguard-rules.pro
CS499/app/src/androidTest/java/com/example/isoldealfaro/cs499/: ExampleInstrumentedTest.java
CS499/app/src/main/: AndroidManifest.xml
CS499/app/src/main/java/com/example/isoldealfaro/cs499/: BookmarksScreen.java  LocationExample.java  LocationItem.java  LocationItemArrayAdapter.java  MainActivity.java  MainMenu.java  SearchResults.java  SearchScreen.java
CS499/app/src/main/res/layout/: activity_bookmarks_screen.xml  activity_location_example.xml  activity_location_item.xml  activity_main.xml  activity_main_menu.xml  activity_search_results.xml  activity_search_screen.xml  listview_location_view.xml
CS499/app/src/main/res/menu/: menu_search_results.xml
CS499/app/src/main/res/values/: strings.xml
CS499/app/src/test/java/com/example/isoldealfaro/cs499/: ExampleUnitTest.java
CS499/gradle/wrapper/: gradle-wrapper.properties
CS499ForTheGram/app/: build.gradle
CS499ForTheGram/app/src/main/: AndroidManifest.xml
CS499ForTheGram/app/src/main/res/layout/: activity_main_menu.xml
CS499ForTheGram/app/src/main/res/values/: strings.xml
CS499ForTheGram/gradle/wrapper/: gradle-wrapper.properties
HackPolyPactice/app/: build.gradle  proguard-rules.pro
HackPolyPactice/app/src/main/: AndroidManifest.xml
HackPolyPactice/app/src/main/res/layout/: activity_main.xml  content_main.xml
HackPolyPactice/app/src/main/res/menu/: menu_main.xml
HackPolyPactice/app/src/main/res/values/: strings.xml
(+6 files in other folders)
